QT.webkitwidgets.VERSION = 5.212.0
QT.webkitwidgets.MAJOR_VERSION = 5
QT.webkitwidgets.MINOR_VERSION = 212
QT.webkitwidgets.PATCH_VERSION = 0
QT.webkitwidgets.name = QtWebKitWidgets
QT.webkitwidgets.module = Qt5WebKitWidgets
QT.webkitwidgets.DEFINES = QT_WEBKITWIDGETS_LIB
QT.webkitwidgets.includes = "$$QT_MODULE_INCLUDE_BASE" "$$QT_MODULE_INCLUDE_BASE/QtWebKitWidgets"
QT.webkitwidgets.private_includes =
QT.webkitwidgets.libs = "$$QT_MODULE_LIB_BASE"
QT.webkitwidgets.rpath = ""
QT.webkitwidgets.depends = core gui network widgets webkit
QT.webkitwidgets.run_depends = sensors positioning qml quick core_private gui_private widgets_private opengl printsupport
QT.webkitwidgets.bins = $$QT_MODULE_BIN_BASE
QT.webkitwidgets.libexec =
QT.webkitwidgets.plugins =
QT.webkitwidgets.imports =
QT.webkitwidgets.qml =
QT.webkitwidgets.frameworks = 
QT.webkitwidgets.module_config = v2 
QT_MODULES += webkitwidgets
QMAKE_LIBS_PRIVATE += 
QMAKE_RPATHDIR += 
