QT.webkitwidgets_private.VERSION = 5.212.0
QT.webkitwidgets_private.MAJOR_VERSION = 5
QT.webkitwidgets_private.MINOR_VERSION = 212
QT.webkitwidgets_private.PATCH_VERSION = 0
QT.webkitwidgets_private.name = QtWebKitWidgets
QT.webkitwidgets_private.module =  
QT.webkitwidgets_private.DEFINES =  
QT.webkitwidgets_private.includes = "$$QT_MODULE_INCLUDE_BASE/QtWebKitWidgets/5.212.0" "$$QT_MODULE_INCLUDE_BASE/QtWebKitWidgets/5.212.0/QtWebKitWidgets"
QT.webkitwidgets_private.private_includes =
QT.webkitwidgets_private.libs = "c:/Users/qt/work/install/lib"
QT.webkitwidgets_private.rpath = ""
QT.webkitwidgets_private.depends = webkitwidgets
QT.webkitwidgets_private.run_depends =  
QT.webkitwidgets_private.bins = c:/Users/qt/work/install/bin
QT.webkitwidgets_private.libexec =
QT.webkitwidgets_private.plugins =
QT.webkitwidgets_private.imports =
QT.webkitwidgets_private.qml =
QT.webkitwidgets_private.frameworks = 
QT.webkitwidgets_private.module_config = v2 internal_module no_link
QT_MODULES += webkitwidgets
QMAKE_LIBS_PRIVATE +=  
QMAKE_RPATHDIR += 
