QT.webkit_private.VERSION = 5.212.0
QT.webkit_private.MAJOR_VERSION = 5
QT.webkit_private.MINOR_VERSION = 212
QT.webkit_private.PATCH_VERSION = 0
QT.webkit_private.name = QtWebKit
QT.webkit_private.module =  
QT.webkit_private.DEFINES =  
QT.webkit_private.includes = "$$QT_MODULE_INCLUDE_BASE/QtWebKit/5.212.0" "$$QT_MODULE_INCLUDE_BASE/QtWebKit/5.212.0/QtWebKit"
QT.webkit_private.private_includes =
QT.webkit_private.libs = "c:/Users/qt/work/install/lib"
QT.webkit_private.rpath = ""
QT.webkit_private.depends = webkit
QT.webkit_private.run_depends =  
QT.webkit_private.bins = c:/Users/qt/work/install/bin
QT.webkit_private.libexec =
QT.webkit_private.plugins =
QT.webkit_private.imports =
QT.webkit_private.qml =
QT.webkit_private.frameworks = 
QT.webkit_private.module_config = v2 internal_module no_link
QT_MODULES += webkit
QMAKE_LIBS_PRIVATE +=  
QMAKE_RPATHDIR += 
